# niuqun

NiuQun/CallLib/: build.gradle
NiuQun/app/: build.gradle  niuqun.jks
NiuQun/app/release/: output.json
NiuQun/app/src/main/: AndroidManifest.xml
NiuQun/app/src/main/java/com/daoyu/chat/: GroupInfoEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealCSEvaluateInfo.java  SealConst.java  SealUserInfoManager.java  UserInfoEngine.java
NiuQun/app/src/main/java/com/daoyu/chat/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
NiuQun/app/src/main/java/com/daoyu/chat/message/: TestMessage.java
NiuQun/app/src/main/java/com/daoyu/chat/model/: GroupMemberInfo.java  SealCSEvaluateItem.java  SealSearchConversationResult.java  SearchResult.java
NiuQun/app/src/main/java/com/daoyu/chat/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
NiuQun/app/src/main/java/com/daoyu/chat/utils/: CommonUtils.java
NiuQun/app/src/main/java/com/daoyu/niuqun/NetWork/: HttpConfig.java  HttpUtil.java  OkHttpCallback.java
NiuQun/app/src/main/java/com/daoyu/niuqun/alipay/: PayResult.java
NiuQun/app/src/main/java/com/daoyu/niuqun/bean/: AccountInfo.java  AddressBean.java  AppMessage.java  AppMessageData.java  AreaBean.java  BaseAppMessage.java  BrandInfo.java  BrandsData.java  CartGoodsInfo.java  (+33 more)
NiuQun/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
NiuQun/app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_empty_black.xml  bg_btn_red.xml  bg_btn_register.xml  bg_btn_wx.xml  bg_left_white_empty.xml  bg_left_white_full.xml  bg_right_white_empty.xml  bg_right_white_full.xml  bg_white_empty.xml  et_underline_selected.xml  et_underline_unselected.xml
NiuQun/app/src/main/res/layout/: activity__chat_search.xml  activity_about.xml  activity_address.xml  activity_address_detail.xml  activity_address_list.xml  activity_agreement.xml  activity_buy_success.xml  activity_change_detail.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_feedback.xml  activity_forget.xml  activity_goods_detail.xml  activity_group_notice.xml  activity_login.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_chaner.xml  activity_noteinfo.xml  activity_order_list.xml  activity_person_info.xml  activity_phone_main.xml  activity_read_receipt_detail.xml  activity_recharge.xml  activity_register.xml  activity_seal_search_more_info.xml  activity_setting.xml  activity_settlement.xml  activity_shopping_cart.xml  activity_splash.xml  activity_start_disc.xml  activity_text_edit.xml  activity_toatl_member.xml  activity_user_detail.xml  bottom_evaluate_dialog.xml  conversation.xml  dialog_ad.xml  dialog_small_layout.xml  dialog_view.xml  (+40 more)
NiuQun/app/src/main/res/values/: chatstring.xml  chattheme.xml  colors.xml  dimens.xml  strings.xml  styles.xml  weixinstrings.xml
NiuQun/app/src/main/res/values-v21/: styles.xml
NiuQun/app/src/main/res/values_v21/: styles.xml
(+277 files in other folders)
