<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color8"
    tools:context="com.daoyu.niuqun.ui.center.MyChangeActivity">

    <ImageView
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@mipmap/icon_change"
        android:contentDescription="@string/change_balance"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="@string/change_balance"
        android:textSize="@dimen/h4"
        android:layout_marginTop="18dp"
        android:textColor="@color/color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_balance"
        android:textSize="@dimen/h14"
        android:textColor="@color/color4"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rechange"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h6"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/to_recharge"
        android:background="@drawable/bg_btn_red"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn_without"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/h6"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/to_getmoney_out"
        android:background="@drawable/bg_btn_black"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
