<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color8"
    tools:context="com.daoyu.niuqun.ui.center.ChangeDetailActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/list"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
