<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color4"
    android:orientation="vertical">

    <View
        android:id="@+id/barview"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:text="@string/app_name"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h6" />

        <TextView
            android:id="@+id/tv_book"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_left_white_empty"
            android:gravity="center"
            android:text="@string/address_book"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/tv_circle"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-0.5dp"
            android:layout_toEndOf="@id/tv_book"
            android:background="@drawable/bg_right_white_empty"
            android:gravity="center"
            android:text="@string/niu_circle"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/tv_brands_goods"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_left_white_full"
            android:gravity="center"
            android:text="@string/the_brands"
            android:textColor="@color/color4"
            android:textSize="@dimen/h2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_new_goods"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-0.5dp"
            android:layout_toEndOf="@id/tv_brands_goods"
            android:background="@drawable/bg_right_white_empty"
            android:gravity="center"
            android:text="@string/new_goods"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@+id/iv_add"
            android:contentDescription="@string/app_name"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_search_tran" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_add_tran" />
    </RelativeLayout>
</LinearLayout>